[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/var/lib/qbittorrent/.local/share/qBittorrent/logs

[AutoRun]
OnTorrentAdded\Enabled=false
OnTorrentAdded\Program=
enabled=false
program=

[BitTorrent]
MergeTrackersEnabled=true
Session\AddTorrentStopped=false
Session\AnonymousModeEnabled=true
Session\BTProtocol=TCP
Session\DHTEnabled=false
Session\DefaultSavePath=/TORRENT
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\ExcludedFileNames=
Session\GlobalMaxSeedingMinutes=-1
Session\IgnoreSlowTorrentsForQueueing=true
Session\IncludeOverheadInLimits=true
Session\Interface=lo
Session\InterfaceAddress=127.0.0.1
Session\InterfaceName=lo
Session\LSDEnabled=false
Session\MaxActiveTorrents=3
Session\MaxActiveUploads=3
Session\MaxConnections=50
Session\MaxUploads=1
Session\MaxUploadsPerTorrent=1
Session\PeXEnabled=false
Session\Port=1555
Session\ProxyPeerConnections=true
Session\QueueingSystemEnabled=true
Session\SSL\Port=56513
Session\ShareLimitAction=Stop
Session\TempPath=/TORRENT/incomplete
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\AuthEnabled=false
Proxy\HostnameLookupEnabled=true
Proxy\IP=127.0.0.1
Proxy\Password=
Proxy\Port=@Variant(\0\0\0\x85#Z)
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true
Proxy\Type=SOCKS5
Proxy\Username=

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Advanced\trackerPortForwarding=false
Connection\ResolvePeerCountries=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=en
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(AZtUxewXaHfIQgYanI/Zuw==:7MDD0GmO1nXUt0eaLXATu9KKuSHDpf5I9GGrR3aYj4EL6X0RHJmqlvfp13z5ZL7S2rducphvDbEmLcfYcBHjyw==)"
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=qbittor

[RSS]
AutoDownloader\DownloadRepacks=false
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
